<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Денисенко Александра Юрьевна. Совкомфлот — Контактные данные</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="icons/favicon-16x16.png">
        <link rel="icon" href="icons/favicon-32x32.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href="//code.cdn.mozilla.net/fonts/fira.css" rel="stylesheet" type="text/css" />
        <style>
            .contact-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 40px;
            }

            .contact-info {
                background: #eff5fd;
                padding: 30px;
                border-top: 5px solid #003883;
                box-shadow: 0px 0px 0px 0.09375rem #bdc4db inset;
            }

            .contact-map {
                height: 500px;
                overflow: hidden;
            }

            .contact-item {
                margin-bottom: 15px;
                line-height: 1.5;
                font-size: 17px;
            }

            .contact-item h2 {
                color: black;
                margin-bottom: 15px;
            }

            .contact-item p {
                margin: 5px 0;
                color: black;
            }

            iframe {
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
    </head>
    <body>
        <button class="menu-button">☰</button>
        <nav class="menu-panel">
            <a href="company.html">О компании</a>
            <a href="news.html">Новости</a>
            <a href="exchange.html">Курс валют</a>
            <a href="contact.html">Контактные данные</a>
            <a href="video.html">Видео</a>
        </nav>

        <header>
            <img src="logo.svg" class="logo">
        </header>

        <main>
            <h1>Контакты</h1>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <h2>Москва</h2>
                        <p><b>Адрес:</b> Ул. Гашека, 6, Москва, Российская Федерация 125047</p>
                        <p><b>Телефон:</b> +7 (495) 660-40-00;</p>
                        <p><b>Факс:</b> +7 (495) 660-40-99;</p>
                        <p><b>Эл. почта:</b> info@scf-group.ru</p>
                    </div>
                    <div class="contact-map">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?mode=search&amp;text=%D1%83%D0%BB.%20%D0%93%D0%B0%D1%88%D0%B5%D0%BA%D0%B0%2C%206%2C%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20125047&amp;z=16">
                        </iframe>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <h2>Санкт-Петербург</h2>
                        <p><b>Адрес:</b> Наб. реки Мойки, 3а, Санкт-Петербург, Российская Федерация 191181</p>
                        <p><b>Телефон:</b> +7 (812) 385-94-00;</p>
                        <p><b>Факс:</b> +7 (812) 385-94-49;</p>
                        <p><b>Эл. почта:</b> spbinfo@scf-group.ru</p>
                    </div>
                    <div class="contact-map">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?mode=search&amp;text=%D0%BD%D0%B0%D0%B1.%20%D1%80%D0%B5%D0%BA%D0%B8%20%D0%9C%D0%BE%D0%B9%D0%BA%D0%B8%2C%203%D0%B0%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20191181&amp;z=16">
                        </iframe>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <img src="logo.svg" class="logo">

            <div class="social-icons">
                <a href="https://t.me/sovcomflot">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="https://vk.com/sovcomflotgroup">
                    <i class="fab fa-vk"></i>
                </a>
            </div>
        </footer>     
        
        <script src="menu.js"></script>
    </body>
</html>