<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Денисенко Александра Юрьевна. Фреймворк vue</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon-16x16.png">
        <link rel="icon" href="../images/favicon-32x32.png">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            button {
                background-color: #2e5e82;
                color: white;
                border: none;
                padding: 10px 15px;
                font-size: 16px;
                margin-right: 5px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.2s;
            }

            button:hover {
                background-color: #3498db;
            }

            h2 {
                color: #2c3e50;
            }

            li {
                margin-bottom: 5px;
            }

            input {
                border-radius: 5px;
                border: 1px solid #cccccc;
                padding: 5px;
                font-size: 11pt;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <hr>
        </header>

        <main>
            <div id="app">
                <h1 :title="messageRus">{{ message }}</h1>
                <p>Счётчик: {{ counter }}</p>
                <button @click="incCounter" v-if="counter < 10">Увеличить на 1</button>
                <button @click="decCounter" v-if="counter > 0">Уменьшить на 1</button>
                <hr>

                <h2>Пользователь:</h2>
                <div><b>Имя:</b> {{ user.name }}</div>
                <div><b>Возраст:</b> {{ user.age }}</div>
                <div><b>Телефон:</b> {{ user.tel }}</div>
                <hr>

                <h2>Персонажи Скуби-Ду</h2>
                <ul>
                    <li v-for="(character, id) in characters">
                        {{ character }} <button @click='edit(id, character)'>?</button>
                    </li>
                </ul>
                <hr>

                <h2>Калькулятор</h2>
                <input type="number" v-model="a">
                +
                <input type="number" v-model="b">
                <button @click="sum" style="margin-left: 5px;">=</button>
                <span>{{ result }}</span>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Денисенко Александра, ФБИ-31, 2 курс, 2025
        </footer>

        <script>
            Vue.createApp({
                data() {
                    return {
                       message: 'Hello!',
                       messageRus: "Привет!",
                       counter: 1,
                       user: {
                        name: 'Александра',
                        age: '19',
                        tel: '+7 953 864 71 21'
                       },
                       characters: ['Скуби-Ду', 'Шэгги Роджерс', 'Фред Джонс', 'Велма Динкли', 'Дафна Блейк'],
                       a: 1,
                       b: 10,
                       result: '',
                    }
                },

                methods: {
                    incCounter() {
                        this.counter++;
                    },
                    decCounter() {
                        this.counter--;
                    },
                    edit(id, character) {
                        let newName = prompt('Введите имя персонажа:', character);
                        this.characters[id] = 'Щас-щас, секундочку...';
                        setTimeout(() => {
                            this.characters[id] = newName;
                        }, 2000);
                    },
                    sum() {
                        this.result = this.a + this.b;
                    },
                }
            }).mount('#app');
        </script>
    </body>
</html>