<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Денисенко Александра Юрьевна. Комикс</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon-16x16.png">
        <link rel="icon" href="../images/favicon-32x32.png">
        <style>
            .comic-container {
                position: relative;
                display: inline-block;
            }

            .cloud {
                position: absolute;
                background-color: white;
                border-radius: 50%;
                opacity: 0.8;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                opacity: 0;
                transition: 0.5s 0.5s;
            }

            .cloud1 {
                top: 260px;
                left: 620px;
                width: 40px;
                height: 40px;
            }

            .comic-container:hover .cloud1 {
                opacity: 0.8;
                transition: opacity 0.5s 0.1s;
            }

            .cloud2 {
                top: 220px;
                left: 660px;
                width: 60px;
                height: 60px;
            }

            .comic-container:hover .cloud2 {
                opacity: 0.8;
                transition: opacity 0.5s 0.2s;
            }

            .cloud3 {
                top: 160px;
                left: 710px;
                width: 80px;
                height: 80px;
            }

            .comic-container:hover .cloud3 {
                opacity: 0.8;
                transition: opacity 0.5s 0.3s;
            }

            .cloud4 {
                top: 50px;
                left: 740px;
                width: 180px;
                height: 120px;
                text-align: center;
                line-height: 1.5;
            }

            .comic-container:hover .cloud4 {
                opacity: 0.8;
                transition: opacity 0.5s 0.4s;
            }

            .cloud4 p {
                padding: 15px 17px;
                font-size: 18px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>

        <main>
            <div>
                <div class="comic-container">
                    <img src="scooby-doo.jpg" height="500">

                    <div class="cloud cloud1"></div>
                    <div class="cloud cloud2"></div>
                    <div class="cloud cloud3"></div>
                    <div class="cloud cloud4">
                        <p>Я не вкусный! НЕ ЕШЬ МЕНЯ!</p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Денисенко Александра, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>