<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Денисенко Александра Юрьевна. Унесённые ветром</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            p {
                text-align: justify;
                line-height: 1.5;
                margin: 0px;
                text-indent: 2cm;
                font-size: 20px;
            }
            h1 {
                line-height: 1.5;
                text-align: center;
                margin: 20px 30px 10px 30px;
                font-size: 40px;
            }
            h2 {
                line-height: 1.5;
                text-align: center;
                margin: 10px 20px 5px 20px;
                font-size: 30px;
            }
            .source {
                text-align: right;
                text-shadow: 4px 3px 3px rgba(222, 137, 151, 0.7);
                color: darkred;
            }
        </style>
    </head>
    <body>
        <header>
            &copy; НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h1>Часть первая</h1>

            <h2>Глава 1</h2>

            <p>
                Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, если они, подобно близнецам 
                Тарлтонам, становились жертвами ее чар. Очень уж причудливо сочетались в ее лице утонченные черты матери, местной 
                аристократки французского происхождения, и крупные, выразительные черты отца &mdash; пышущего здоровьем ирландца.
                Широкоскулое, с точеным подбородком лицо Скарлетт невольно приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые,
                светло-зеленые, прозрачные, в оправе темных ресниц. На белом, как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так
                гордятся женщины американского Юга, бережно охраняя ее шляпками, вуалетками и митенками от жаркого солнца Джорджии!
                &mdash; две безукоризненно четкие линии бровей стремительно взлетали косо вверх &mdash; от переносицы к вискам.
            </p>

            <p class="source">
                <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
            </p>
        </main>

        <footer>
            <hr>
            Денисенко Александра, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>