<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Денисенко Александра Юрьевна. Режим отображения</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon-16x16.png">
        <link rel="icon" href="../images/favicon-32x32.png">
        <style>
            b {
                display: block;
            }

            div.discount div {
                display: none;
            }

            h1:hover+div {
                display: block;
            }

            .discount {
                width: 300px;
                border: 1px solid #2f5e82b4;
                border-radius: 16px;
                margin: 15px;
                padding: 20px;
                background: white;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.205);
                transition: 0.3s;
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="discount">
                <h1><b>Дисконт в теории игр.</b></h1>
                <div>
                    <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                    умноженная на вероятностью повторения игры для игр с неизвестным числом повторений.</i>
                </div>
            </div>
                
            <div class="discount">
                <h1><b>Залоговый дисконт.</b></h1>
                <div>
                    <i>
                        Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                        используемой для определения суммы выдаваемого банком кредита.
                    </i>
                </div>
            </div>

            <div class="discount">
                <h1><b>Торговый дисконт.</b></h1>
                <div>
                    <i>
                        Торговый дисконт — это процентная ставка, которая используется для расчета доходности торговой 
                        операции. Если цена торговой операции превышает дисконт, то эта операция будет считаться прибыльной. 
                        Существуют две разновидности торгового дисконта.
                    </i>
                </div>
            </div>

            <div class="discount">
                <h1><b>Кредитный дисконт.</b></h1>
                <div>
                    <i>
                        Кредитный дисконт — это процентная ставка, которая используется для расчета доходности 
                        кредитной операции. Она показывает, сколько процентов инвестор получит от вложения средств в кредитную операцию.
                    </i>
                </div>
            </div>

            <div class="discount">
                <h1><b>Биржевой дисконт.</b></h1>
                <div>
                    <i>
                        Биржевой дисконт — это процентная ставка, которая используется для расчета доходности биржевой операции. 
                        Если цена биржевой операции превышает биржевой дисконт, эта операция будет считаться прибыльной.
                    </i>
                </div>
            </div>
        </main>          

        <footer>
            <hr>
            &copy; Денисенко Александра, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>