<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Денисенко Александра Юрьевна. Дополнительное задание</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon-16x16.png">
        <link rel="icon" href="../images/favicon-32x32.png">
        <style>
            .value {
                position: absolute;
                top: -20px;
                width: 100%;
                text-align: center;
                font-size: 12px;
                color: #000000;
                font-weight: 500;
            }

            .hidden {
                display: none;
            }

            .chart {
                margin-top: 10px;
                border: 2px solid #ebebeb;
                padding: 15px;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.9);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                height: 420px;
            }

            .bars {
                display: flex;
                gap: 8px;
                justify-content: center;
                height: 320px;
                align-items: flex-end;
            }

            .bar {
                width: 36px;
                border-radius: 6px 6px 0 0;
                position: relative;
                background: #046da6;
            }

            .time {
                position: absolute;
                bottom: -35px;
                font-size: 12px;
                transform: rotate(-40deg);
                left: -5px;
                color: #000000;
            }

            .current {
                border: 2px solid #ebebeb;
                padding: 15px;
                margin-top: 10px;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.9);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .current span {
                display: block;
                line-height: 1;
                font-family: 'Segoe UI', sans-serif;
            }

            button {
                background-color: #2e5e82;
                color: white;
                border: none;
                padding: 10px 15px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 10px;
                transition: background-color 0.2s;
                font-family: 'Segoe UI', sans-serif;
            }

            button:hover {
                background-color: #3498db;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
            <hr>
        </header>

        <main>
            <button onclick="loadWeatherData()">Загрузить данные о температуре</button>
            <div id="weatherData" class="hidden">
                <div class="current">
                    <span id="current-temp"></span>
                    <span id="current-apparent-temp"></span>
                </div>

                <div class="chart">
                    <h2>Температура (°C)</h2>
                    <div class="bars" id="tempBars"></div>
                </div>

                <div class="chart">
                    <h2>Ощущаемая температура (°C)</h2>
                    <div class="bars" id="apparentBars"></div>
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Денисенко Александра, ФБИ-31, 2 курс, 2025
        </footer>

        <script>
            const URL = 'https://api.open-meteo.com/v1/forecast?latitude=55.0344&longitude=82.9434&hourly=temperature_2m,apparent_temperature&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,snowfall,precipitation,rain,showers,surface_pressure,pressure_msl,cloud_cover,weather_code,wind_speed_10m,wind_direction_10m,wind_gusts_10m&timezone=Europe%2FMoscow&past_days=1&forecast_days=1';

            function createBar(value, max, time, isTemp) {
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.height = (Math.abs(value) / max * 100 + '%');

                if (isTemp) {
                    if (value > 0) {
                        bar.style.background = '#f5743a';
                    } else {
                        bar.style.background = '#0066cc';
                    }
                }

                const valueLabel = document.createElement('div');
                valueLabel.className = 'value';
                valueLabel.textContent = Math.round(value * 10) / 10;

                const timeLabel = document.createElement('div');
                timeLabel.className = 'time';
                const [datePart, timePart] = time.split('T');
                const formattedDate = datePart.split('-').reverse().slice(0, 2).join('.');
                const formattedTime = timePart.slice(0, 5);
                timeLabel.textContent = `${formattedDate}\n${formattedTime}`;

                bar.appendChild(valueLabel);
                bar.appendChild(timeLabel);
                return bar;
            }

            function loadWeatherData() {
                document.getElementById('tempBars').innerHTML = '';
                document.getElementById('apparentBars').innerHTML = '';

                fetch(URL)
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(data) {
                        document.getElementById('weatherData').classList.remove('hidden');
                        renderWeather(data);
                    })
            }

            function renderWeather(data) {
                document.getElementById('current-temp').innerHTML = `<b>Текущая температура:</b> ${data.current.temperature_2m}°C`;
                document.getElementById('current-apparent-temp').innerHTML = `<b>Ощущаемая температура:</b> ${data.current.apparent_temperature}°C`;

                const hours = data.hourly.time;
                const temps = data.hourly.temperature_2m;
                const apparent = data.hourly.apparent_temperature;

                const maxTemp = Math.max(...temps.map(Math.abs));
                const tempBars = hours.map(function(time, i) {
                    return createBar(temps[i], maxTemp, time, true);
                });
                document.getElementById('tempBars').append(...tempBars);

                const maxApparent = Math.max(...apparent);
                const apparentBars = hours.map(function(time, i) {
                    return createBar(apparent[i], maxApparent, time, false);
                });
                document.getElementById('apparentBars').append(...apparentBars);
            }
        </script>
    </body>
</html>